Last table change time   : 0:02:27 ago
Number of table inserts  : 3314
Number of table deletes  : 3294
Number of table drops    : 0
Number of table age-outs : 3294

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           Spine1                   Ethernet5           120
Et2           Spine2                   Ethernet5           120
Et5           Host-E                   Ethernet1           120
Et6           Host-F                   Ethernet1           120
Ma0           Host-E                   Management0         120
Ma0           Leaf3                    Management0         120
Ma0           Leaf2                    Management0         120
Ma0           Spine2                   Management0         120
Ma0           Leaf5                    Management0         120
Ma0           Host-B                   Management0         120
Ma0           Host-D                   Management0         120
Ma0           host1                    Management0         120
Ma0           Host-C                   Management0         120
Ma0           Leaf4                    Management0         120
Ma0           Host-D                   Management0         120
Ma0           Leaf3                    Management0         120
Ma0           s1-leaf4                 Management0         120
Ma0           Host-D                   Management0         120
Ma0           Host-F                   Management0         120
Ma0           Leaf4                    Management0         120
