Last table change time   : 0:00:25 ago
Number of table inserts  : 3053
Number of table deletes  : 3031
Number of table drops    : 0
Number of table age-outs : 3031

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           Spine1                   Ethernet4           120
Et2           Spine2                   Ethernet4           120
Et3           Leaf3                    Ethernet3           120
Et4           Leaf3                    Ethernet4           120
Et5           Host-C                   Ethernet2           120
Et6           Host-D                   Ethernet2           120
Ma0           Spine2                   Management0         120
Ma0           Host-E                   Management0         120
Ma0           ceos3                    Management0         120
Ma0           Host-B                   Management0         120
Ma0           Leaf2                    Management0         120
Ma0           Leaf5                    Management0         120
Ma0           Host-B                   Management0         120
Ma0           Host-D                   Management0         120
Ma0           Host-C                   Management0         120
Ma0           s1-leaf4                 Management0         120
Ma0           s1-leaf4                 Management0         120
Ma0           Host-D                   Management0         120
Ma0           Leaf3                    Management0         120
Ma0           Spine2                   Management0         120
Ma0           s1-leaf1                 Management0         120
Ma0           leaf1                    Management0         120
