Last table change time   : 0:00:13 ago
Number of table inserts  : 3507
Number of table deletes  : 3485
Number of table drops    : 0
Number of table age-outs : 3485

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           Leaf1                    Ethernet1           120
Et2           Leaf2                    Ethernet1           120
Et3           Leaf3                    Ethernet1           120
Et4           Leaf4                    Ethernet1           120
Et5           Leaf5                    Ethernet1           120
Et6           Leaf6                    Ethernet1           120
Ma0           Leaf2                    Management0         120
Ma0           Host-E                   Management0         120
Ma0           Host-A                   Management0         120
Ma0           Host-B                   Management0         120
Ma0           ceos1                    Management0         120
Ma0           Host-F                   Management0         120
Ma0           Host-E                   Management0         120
Ma0           Leaf6                    Management0         120
Ma0           Host-B                   Management0         120
Ma0           host2                    Management0         120
Ma0           Leaf1                    Management0         120
Ma0           Host-E                   Management0         120
Ma0           Leaf3                    Management0         120
Ma0           Leaf2                    Management0         120
Ma0           sw2                      Management0         120
Ma0           s1-spine1                Management0         120
