Last table change time   : 0:00:51 ago
Number of table inserts  : 3171
Number of table deletes  : 3149
Number of table drops    : 0
Number of table age-outs : 3149

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           Spine1                   Ethernet1           120
Et2           Spine2                   Ethernet1           120
Et3           Leaf2                    Ethernet3           120
Et4           Leaf2                    Ethernet4           120
Et5           Host-A                   Ethernet1           120
Et6           Host-B                   Ethernet1           120
Ma0           Leaf6                    Management0         120
Ma0           Host-A                   Management0         120
Ma0           Spine2                   Management0         120
Ma0           Host-F                   Management0         120
Ma0           Leaf5                    Management0         120
Ma0           Leaf4                    Management0         120
Ma0           s1-host2                 Management0         120
Ma0           Leaf2                    Management0         120
Ma0           Host-E                   Management0         120
Ma0           ceos2                    Management0         120
Ma0           sw1                      Management0         120
Ma0           Leaf1                    Management0         120
Ma0           Host-B                   Management0         120
Ma0           sw3                      Management0         120
Ma0           sw4                      Management0         120
Ma0           ceos2                    Management0         120
