VNI to VLAN Mapping for Vxlan1
VNI         VLAN       Source       Interface           802.1Q Tag
----------- ---------- ------------ ------------------- ----------
10011       11         static       Port-Channel5       11        
                                    Vxlan1              11        
10012       12         static       Port-Channel6       12        
                                    Vxlan1              12        

VNI to dynamic VLAN Mapping for Vxlan1
VNI       VLAN       VRF         Source       
--------- ---------- ----------- ------------ 
10        4097       VRF_A       evpn
