Last table change time   : 0:00:13 ago
Number of table inserts  : 3470
Number of table deletes  : 3448
Number of table drops    : 0
Number of table age-outs : 3448

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           Spine1                   Ethernet2           120
Et2           Spine2                   Ethernet2           120
Et3           Leaf1                    Ethernet3           120
Et4           Leaf1                    Ethernet4           120
Et5           Host-A                   Ethernet2           120
Et6           Host-B                   Ethernet2           120
Ma0           Leaf2                    Management0         120
Ma0           Host-F                   Management0         120
Ma0           ceos1                    Management0         120
Ma0           Leaf1                    Management0         120
Ma0           Leaf5                    Management0         120
Ma0           sw4                      Management0         120
Ma0           Host-B                   Management0         120
Ma0           Host-D                   Management0         120
Ma0           Leaf5                    Management0         120
Ma0           Leaf3                    Management0         120
Ma0           Spine1                   Management0         120
Ma0           Leaf4                    Management0         120
Ma0           Host-E                   Management0         120
Ma0           Leaf3                    Management0         120
Ma0           s1-spine1                Management0         120
Ma0           s1-spine1                Management0         120
